[gd_scene load_steps=3 format=2]

[ext_resource path="res://font21.tres" type="DynamicFont" id=1]
[ext_resource path="res://ExtraTheatre/Credits.gd" type="Script" id=2]

[node name="Credits" type="Node2D"]
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 96.0
margin_bottom = 64.0
text = "Back"

[node name="Label" type="Label" parent="."]
margin_left = 64.0
margin_top = 128.0
margin_right = 337.0
margin_bottom = 584.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Sprites: Zakariae (Me)

Music and Some SFX: Nintendo

Cutscene Music: FDG Entertainment

Code: 90% Me, 10% ChatGPT

Please Note That I don't Own Several Sound Effects and All Music"

[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
