[gd_scene load_steps=3 format=2]

[ext_resource path="res://font48.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


func _ready():
	VisualServer.set_default_clear_color(Color.black)


func _on_Button_button_down():
	Transisforms.play_exit_trans()
	yield(Transisforms,\"trans_completed\")
# warning-ignore:return_value_discarded
	get_tree().change_scene(\"res://ExtraTheatre/Menu.tscn\")
	Transisforms.play_enter_trans()
"

[node name="Disclamierrrrrrrrrrrr++" type="Node2D"]
script = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 256.0
margin_top = 64.0
margin_right = 475.0
margin_bottom = 129.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Disclaimer"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = 32.0
margin_top = 128.0
margin_right = 706.0
margin_bottom = 533.0
custom_fonts/font = ExtResource( 1 )
text = "This is a \"Red Ball + Mario\" 
Fangame made by Zakariae 
Ouddacht, The Soundtracks and
Several Sounds are the Property
of FDG Entertainment and
Nintendo."
align = 1

[node name="Button" type="Button" parent="."]
margin_left = 288.0
margin_top = 576.0
margin_right = 448.0
margin_bottom = 640.0
text = "Continue"

[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
