[gd_scene load_steps=26 format=2]

[ext_resource path="res://REAL BUTT ENEMIES/HitBoux.tscn" type="PackedScene" id=1]
[ext_resource path="res://REAL BUTT ENEMIES/Gigtric.png" type="Texture" id=2]
[ext_resource path="res://REAL BUTT ENEMIES/Clictric02.png" type="Texture" id=3]
[ext_resource path="res://REAL BUTT ENEMIES/Clictric01.png" type="Texture" id=4]
[ext_resource path="res://REAL BUTT ENEMIES/LightGlow.png" type="Texture" id=5]
[ext_resource path="res://BingosBadestSounds/GoofyElectricity.ogg" type="AudioStream" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Nuts",
"speed": 25.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 14.5086

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), null, null, null, null, null, null, null, null, null, null, null ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), null, null, null, null, null, null, null, null, null, null ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="Animation" id=7]
resource_name = "AAAAAAAAAAAA"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Gigtric" type="Path2D"]
scale = Vector2( 2, 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotate = false

[node name="idk" type="Node2D" parent="PathFollow2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="PathFollow2D/idk"]
frames = SubResource( 5 )
animation = "Nuts"
playing = true

[node name="HitBoux" parent="PathFollow2D/idk" instance=ExtResource( 1 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/idk/HitBoux"]
shape = SubResource( 6 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="PathFollow2D/idk"]
position = Vector2( -9.5, -6.5 )
rotation = 0.509636
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 14 )
frame = 6
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="PathFollow2D/idk"]
position = Vector2( 7.5, 6 )
rotation = -0.169297
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 20 )
frame = 2
playing = true

[node name="Sprite" type="Sprite" parent="PathFollow2D/idk"]
modulate = Color( 1, 1, 1, 0.627451 )
scale = Vector2( 2.25, 2.25 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "AAAAAAAAAAAA"
anims/AAAAAAAAAAAA = SubResource( 7 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = 8.0
pitch_scale = 0.5
autoplay = true
max_distance = 768.0
